#spring.application.name=processus-contrat
spring.main.allow-bean-definition-overriding=true
#spring a besoin de redefinir des beans dans son context (obligatoire pour ribbon)

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

